langcode: en
status: true
dependencies:
  module:
    - ctools
    - media
id: bt_slideshow
label: Slideshow
type: 'canonical_entities:media'
pattern: '/slideshow/[media:name]'
selection_criteria:
  baf915c4-b538-4e27-95d9-bdf36bd842b4:
    id: 'entity_bundle:media'
    bundles:
      slideshow: slideshow
    negate: false
    context_mapping:
      media: media
    uuid: baf915c4-b538-4e27-95d9-bdf36bd842b4
selection_logic: and
weight: -5
relationships: {  }
