{
  "name": "drupal/bt_slideshow",
  "type": "drupal-module",
  "description": "This module adapts the functions of the Media Entity Slideshow module to follow the navigability and publishing flow of Btester Media.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Roberto Araya",
      "email": "roberto.araya@btester.cl",
      "homepage": "https://www.drupal.org/u/roberto_araya",
      "role": "Developer"
    }
  ],
  "homepage": "https://www.drupal.org/project/bt_slideshow",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bt_slideshow",
    "source": "http://cgit.drupalcode.org/bt_slideshow"
  },
  "require": {
    "drupal/bt_media": "1.x-dev"
  }
}
